
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="./assets/favicon.ico" rel="icon">
    <title>Tranquility - Inspired Designs, Rochester, MN</title>
    <link href="./main.97292821.css" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css?family=Redressed" rel="stylesheet">
    <style>
     body {
	 font-family: Helvetica, Arial, sans-serif !important;
     }

     .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	 font-family: Helvetica, Arial, sans-serif !important;
     }

     .h1, h1, .h2, h2 {
	 font-family: 'Redressed', cursive !important;
     }
    </style>
    <body>
      
      <header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
              </button>
	    </div>
	    <div class="navbar-collapse">
              <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <ul class="nav navbar-nav navbar-right">
		<li><a href="./index.html#process-section-container" title="" class="anchor-link">My Process</a></li>
		<li><a href="./index.html#about-section-container" title="" class="anchor-link">About Me</a></li>
		<li><a href="./index.html#testimonials-section-container" title="" class="anchor-link">Testimonials</a></li>
		<li><a href="./index.html#contact-section-container" title="" class="anchor-link">Contact Me</a></li>
              </ul>
	    </div>
	  </div>
	</nav>
      </header>

      <!-- style="background-image: url('./assets/images/house.jpg')" -->
      <div class="background-image-container white-text-container" style="background-color: black; padding-bottom: 5%; padding-top: 5%" >
	<div class="overlay"></div>
	<div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Tranquility</h1>
	      <p class="lead">Inspired Designs by Renee Redalen</p>
	      <img alt="" class="img-thumbnail" src="./assets/images/renee.jpg"/ style="margin-top: 0%;" >
              <!-- <a href="#contact-section-container" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a> -->
            </div>
          </div>
	</div>
      </div>
      
      <div class="section-container" id="process-section-container">
	<div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
              <h2 class="text-center">My Design Process</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="fa-container">
                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
              </div>
              <h3 class="text-center">Your Needs Come First</h3>
	      <p>
		Whether your are building a new home from scratch or
		simply looking to give new life to an old space, I
		will work with you to develop a custom plan to make
		your space as awesome as you are.
	      </p>
            </div>

            <div class="col-xs-12 col-md-4">
              <div class="fa-container">
                <i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
              </div>
              <h3 class="text-center">Professional Guidance</h3>
	      <p>
		Furniture selections, windows, floors, paint,
		lighting, and cabinetry - let me turn your bold ideas
		into a comprehensive and flexible design plan.
	      </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="fa-container">
                <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
              </div>
              <h3 class="text-center">Trusted Experience</h3>
              <p>
		With over 10 years of experience in design, you can
		trust me to help you avoid costly mistakes and design
		a space that fits your lifestyle and budget.
	      </p>
            </div>
          </div>
	  <div class="row text-center">
	    <img alt="" src="./assets/images/design-process.png"/>
	  </div>
	</div>
      </div>

      <div class="section-container section-half-background-image-container" id="about-section-container" >
	<div class="image-column" style="background-image: url('./assets/images/dining-room.jpg')"></div>
	<div class="container">
          <div class="row">
            <!-- <div class="section-label reveal">
		 <p>About Me</p>
		 </div> -->
            <div class="col-md-6 col-md-offset-6 text-column">
              <h2>My name is Renee Redalen</h2>
	      <h3>As an interior designer, wife and mother, I know how to incorporate style and tranquility into each space I design.</h3>

	      <p>
		My company was founded on the belief that all clients
		deserve dream spaces at an exceptional value. I know
		how to incorporate both style and livability into each
		space I design. My strength is my ability to mix
		modern with traditional, old with new, to create
		beautiful spaces with ease.
	      </p>

	      <p>
		Being able to assist clients in achieving their dream
		home is the most rewarding part of my job. I have
		helped countless clients realize their homes potential
		whether remodeling, new construction, single spaces,
		or staging their home for sale.
	      </p>
            </div>
          </div>
	</div>
      </div>

      <div class="section-container" id="testimonials-section-container" >
	<div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
              <h2 class="text-center">Testimonials</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <img src="./assets/images/kitchen.jpeg" alt="" class="img-responsive">
              <!-- <h3 class="text-center">Consectetur</h3> -->
	      <br/>
	      <p>
		<blockquote>
		  Renee is a skilled professional with a fabulous eye
		  for quality, color and design.  She is well
		  connected with local businesses.  Renee is a
		  pleasure to work with – but more than that, she
		  brings a sense of tranquility and peace as you feel
		  your project is in good hands and your dollars are
		  being spent wisely.
		  <footer>Sue Cox, Rochester, MN</footer>
		</blockquote>
	      </p>
            </div>
	    
            <div class="col-xs-12 col-md-4">
              <img src="./assets/images/bathroom.jpeg" alt="" class="img-responsive">
              <!-- <h3 class="text-center">Malesuada</h3> -->
	      <p>
		<blockquote class="" >
		  Working with Renee has been a joy. She has not only
		  saved us so much time by selecting and purchasing
		  items for us, but she has also actually saved us
		  money. Renee seeks to select items that are not only
		  beautiful, but are cost-conscious. She takes the
		  time to understand our personal vision and tastes,
		  and has brought so much beauty into our home.  I
		  cannot imagine choosing anyone else to help us make
		  our home a lovely and inviting space.
		  <footer>Malia Howe, Rochester, MN</footer>
		</blockquote>
	      </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="./assets/images/living-room.jpg" alt="" class="img-responsive">
              <!-- <h3 class="text-center">Phasellus</h3> -->
	      <p>
		<blockquote>
		  Her design expertise is invaluable, and her
		  enthusiasm for design is contagious. We have had
		  great experiences working with Renee and we couldn’t
		  be more pleased with the beautiful results.
		</blockquote>
	      </p>
            </div>
          </div>
	</div>
      </div>

      <div class="section-container section-half-background-image-container">
	<div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-6 text-column">
	      <h2>Your Space Matters</h2>
	      <p>
		The key to great design is capturing the spirit of a
		client and the essence of a space.  Don't wait any longer!
	      </p>
            </div>
          </div>
	</div>
	<div class="image-column" style="background-image: url('./assets/images/bathroom-2.jpg')"></div>
      </div>


      <div class="section-container" id="contact-section-container">
	<div class="container contact-form-container">
          <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8">
              <div class="section-container-spacer">
                <h2 class="text-center">Let's get started</h2>
              </div>
              <form action="">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
		
		<div class="form-group">
		  <label class="radio-inline">
		    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> New Construction
		  </label>
		  <label class="radio-inline">
		    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Remodel
		  </label>
		  <label class="radio-inline">
		    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Single Space
		  </label>
		  <label class="radio-inline">
		    <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> Staging a Home
		  </label>
		</div>
		
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Send message</button>
              </form>
            </div>
          </div>
	  <div class="row text-center">
	    <img alt="" src="./assets/images/contact-img.png"/>
	  </div>
	</div>
      </div>


      <script>
       document.addEventListener("DOMContentLoaded", function (event) {
	 
	 googleMapInit(); 
	 scrollToAnchor();
	 scrollRevelation('reveal');
       });
      </script>

      <footer class="footer-container white-text-container">
	<div class="container">
          <div class="row">
	    <div class="col-xs-12 col-md-offset-2 col-md-8">
	      <p class="text-center">
		<a href="http://www.pinterest.com/redalen507/" class="fa-icon" title="">
                  <i class="fa fa-pinterest fa-3x" aria-hidden="true"></i>
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.linkedin.com/company/tranquility-inspired-designs?trk=tyah&trkInfo=tarId%3A1405526950176%2Ctas%3Atranquility+designs%2Cidx%3A1-2-2" class="fa-icon" title="">
                  <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		© Tranquility Inspired Designs 2018</p>
	    </div>
	  </div>
	</div>
      </footer>

      <script>
       document.addEventListener("DOMContentLoaded", function (event) {
	 navbarToggleSidebar();
       });
      </script>


      <script type="text/javascript" src="./main.faaf51f9.js"></script>
    </body>
</html>
